# HttpSender

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/jackli/HttpSender/: Page.java  Requester.java  Site.java
src/main/java/jackli/HttpSender/config/: Cookie.java  Cookies.java  Form.java  Pair.java
src/test/java/jackli/: AppTest.java
